<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <title>Caregigs</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <nav>
                <div class="logo">
                    <img src="/images/logo.svg">
                </div>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#">Educator</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#">Student</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#">Professional</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#">Recruiter</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#" class="btn small">Log In</a>
                    </li>
                </ul>
            </nav>
            <!-- ------------End of desktop  navigation menu---------- -->

            <section class="hero_section">
                <div class="image">
                    <img src="/images/hero-ban-nurse2.png" alt="Nurse_Image">
                </div>
                <div class="search-container">
                    <form class="form-box" action="#">
                        <div className="form-box">
                            <input type="text" name="emailAddress" placeholder="Search here.."></input>
                            <button type="submit" value="Search">
                                Search
                            </button>
                        </div>
                    </form>
                </div>


            </section>
        </div>
    </header>
    <!-- -----------------------------End of Hero Section Here--------------- -->
    <section class="wrapper1">
        <h2>A Platform that supports Healthcare System End to End</h2>
        <div class="btnMain input2">
            <a href="#" class="button2">Student</a>
            <a href="#" class="button2">Professional</a>
            <a href="#" class="button2">Educator</a>
            <a href="#" class="button2">Recruiter</a>
        </div>
    </section>


    <!-- -----------------------------End of btn group navigation here--------------->

    <!-- ---------slider start------ -->
    <div class="slider11">
        <div class="slides11">
            <!-- radio button start------ -->
            <input type="radio" name="radio-btn1" id="radio11">
            <input type="radio" name="radio-btn1" id="radio22">
            <input type="radio" name="radio-btn1" id="radio33">
            <!-- radio button ends--- -->
            <!-- slide image start------ -->
            <div class="slide1 first1">
                <div class="main_inside1">
                    <div class="main_inside1_left">
                        <img src="./images/girlImage.png" alt="">
                    </div>
                    <div class="main_inside1_right">
                        <div class="right_content">
                            <p class="main_inside1_right_para1">
                                START SELF CARE
                            </p>
                            <p class="main_inside1_right_para2">
                                Engage in hobbies that keep your mind and body occupied as this will make you feel good
                                amid
                                the pain and ailments that you have to deal with every day.

                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide1">
                <div class="main_inside1">
                    <div class="main_inside1_left">
                        <img src="./images/girlImage.png" alt="">
                    </div>
                    <div class="main_inside1_right">
                        <div class="right_content">
                            <p class="main_inside1_right_para1">
                                START SELF CARE
                            </p>
                            <p class="main_inside1_right_para2">
                                Engage in hobbies that keep your mind and body occupied as this will make you feel good
                                amid
                                the pain and ailments that you have to deal with every day.

                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide1">
                <div class="main_inside1">
                    <div class="main_inside1_left">
                        <img src="./images/girlImage.png" alt="">
                    </div>
                    <div class="main_inside1_right">
                        <div class="right_content">
                            <p class="main_inside1_right_para1">
                                START SELF CARE
                            </p>
                            <p class="main_inside1_right_para2">
                                Engage in hobbies that keep your mind and body occupied as this will make you feel good
                                amid
                                the pain and ailments that you have to deal with every day.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider image ends----- -->

            <!-- manual naviigation start--- -->
            <div class="navigation-manual1">
                <label for="radio11" class="manual-btn1"></label>
                <label for="radio22" class="manual-btn1"></label>
                <label for="radio33" class="manual-btn1"></label>

            </div>
            <!-- manual naviigation end -->
        </div>
    </div>
    <!-- slider end------ -->

    <section class="para_noble">
        <p>
            A noble journey of saving lives is never meant to be travelled alone, we help you connect with fellow nurses
            and recruiters across the globe.
        </p>

    </section>
    <section class="wrapper2">
        <div class="btnMain input2 input3">
            <a href="#" class="button2">Student</a>
            <a href="#" class="button2">Professional</a>

        </div>
    </section>

    <section class="MacBook_section">
        <div class="MacImage">
            <img src="./images/macbook.png" alt="macbook Image">
        </div>
        <div class="icon_section1">
            <div class="iconInside">
                <img src="./images/eos-icons_machine-learning-outlined.svg" alt="LearningPath Image">
                <p class="iconInside_para">Personalised Learning Path</p>
            </div>
            <div class="iconInside">
                <img src="./images/learningGroup.svg" alt="LearningPath Image">
                <p class="iconInside_para_Mcbook iconInside_para">Create your own learning group</p>
            </div>
            <div class="iconInside">
                <img src="./images/opportunity.svg" alt="LearningPath Image">
                <p class="iconInside_para_Mcbook iconInside_para">Opportunities to teach and earn</p>
            </div>
            <div class="iconInside">
                <img src="./images/updates.svg" class="iconInside_Mcbook1" alt="LearningPath Image">
                <p class="iconInside_para_Mcbook1 iconInside_para">Get latest updates on nursing</p>
            </div>
        </div>
        <div class="icon_section2">
            <div class="iconInside">
                <img src="./images/jobs.svg" alt="LearningPath Image">
                <p class="iconInside_para_Mcbook iconInside_para">Apply for jobs</p>
            </div>
            <div class="iconInside2 iconInside">
                <img src="./images/clarity_connect-solid.svg" alt="LearningPath Image">
                <p class="iconInside_para_Mcbook2 iconInside_para">Connect with peer</p>
            </div>
        </div>

    </section>
    <!-- ----------------------Macbook section ends----- -->


    <div class="slider_globe_main1">
        <div class="slider_globe">
            <div class="slides_globe">
                <!-- ---radio button start------>
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <!-- -------radio button ends--- -->
                <!-- slide image start------ -->

                <div class="slide first">
                    <div class="icon_glob_outer">
                        <div class="icon_section1 icon_section11">
                            <div class="iconInside iconInside1 ">
                                <p class="iconInside_para iconInside_para1">34,000</p>

                                <p class="iconInside_para iconInside_para2">Students</p>
                            </div>
                            <div class="iconInside iconInside1">
                                <p class="iconInside_para iconInside_para1">16,999</p>

                                <p class="iconInside_para iconInside_para2">Employees</p>
                            </div>
                            <div class="iconInside iconInside1">
                                <p class="iconInside_para iconInside_para1">49</p>

                                <p class="iconInside_para iconInside_para2">Top Countries</p>
                            </div>
                            <div class="iconInside iconInside1">
                                <p class="iconInside_para iconInside_para1">55,000</p>

                                <p class="iconInside_para iconInside_para2">Jobs</p>
                            </div>
                        </div>

                        <div class="globeRight">
                            <img class="globeRight_image" src="./images/globe.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <div class="icon_glob_outer">
                        <div class="icon_section1 icon_section11">
                            <div class="iconInside iconInside1 ">
                                <p class="iconInside_para iconInside_para1">34,000</p>

                                <p class="iconInside_para iconInside_para2">Students</p>
                            </div>
                            <div class="iconInside iconInside1">
                                <p class="iconInside_para iconInside_para1">16,999</p>

                                <p class="iconInside_para iconInside_para2">Employees</p>
                            </div>
                            <div class="iconInside iconInside1">
                                <p class="iconInside_para iconInside_para1">49</p>

                                <p class="iconInside_para iconInside_para2">Top Countries</p>
                            </div>
                            <div class="iconInside iconInside1">
                                <p class="iconInside_para iconInside_para1">55,000</p>

                                <p class="iconInside_para iconInside_para2">Jobs</p>
                            </div>
                        </div>

                        <div class="globeRight">
                            <img class="globeRight_image" src="./images/globe.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <div class="icon_glob_outer">
                        <div class="icon_section1 icon_section11">
                            <div class="iconInside iconInside1 ">
                                <p class="iconInside_para iconInside_para1">34,000</p>

                                <p class="iconInside_para iconInside_para2">Students</p>
                            </div>
                            <div class="iconInside iconInside1">
                                <p class="iconInside_para iconInside_para1">16,999</p>

                                <p class="iconInside_para iconInside_para2">Employees</p>
                            </div>
                            <div class="iconInside iconInside1">
                                <p class="iconInside_para iconInside_para1">49</p>

                                <p class="iconInside_para iconInside_para2">Top Countries</p>
                            </div>
                            <div class="iconInside iconInside1">
                                <p class="iconInside_para iconInside_para1">55,000</p>

                                <p class="iconInside_para iconInside_para2">Jobs</p>
                            </div>
                        </div>

                        <div class="globeRight">
                            <img class="globeRight_image" src="./images/globe.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- -----automatic navigation start------ -->
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                </div>
                <!-- -----automatic navigation end------ -->
                <!-- manual navigation start------ -->
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                </div>
                <!-- manual navigation end ------ -->

            </div>
        </div>
    </div>
    <!-- --------------------------end------->
    <!-- --------Testimonials------ -->
    <div class="testimonialMain">
        <div class="testimonialMain_header">
            <h3>Testimonials</h3>
        </div>
        <div class="card_Main">
            <div class="card">
                <div class="profile_topbar">
                    <img src="./images/testimonial_img2.svg">
                </div>
                <div class="profile mainarea">
                    <p class="profile_body">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem
                        Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <a class="profile_link" href="#">Read More</a>

                </div>
            </div>
            <div class="card">
                <div class="profile_topbar">
                    <img src="./images/testimonial_img2.svg">
                </div>
                <div class="profile mainarea">
                    <p class="profile_body">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem
                        Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <a class="profile_link" href="#">Read More</a>

                </div>
            </div>
            <div class="card">
                <div class="profile_topbar">
                    <img src="./images/testimonial_img3.svg">
                </div>
                <div class="profile mainarea">
                    <p class="profile_body">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem
                        Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <a class="profile_link" href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ---------ends---- -->
    <div class="appStoreMain">
        <div class="appStoreLeft"></div>
        <div class="appStoreRight">
            <div class="appStoreImage">
                <img src="./images/appImage.png" class="app_image" alt="App Image">

            </div>
            <div class="appStrorePara">
                <p class="appStoreHeading">For better experience download our app</p>
                <p class="appStorePara">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <div class="appIcon">
                    <span class="googleIcon"><a href="#">
                            <img src="./images/googleicon.svg" alt="App Image">
                        </a></span>
                    <span class="appStoreIcon"><a href="#">
                            <img src="./images/appStore.svg" alt="App Image">
                        </a></span>
                </div>
            </div>
        </div>
    </div>
    <!-- -------ends here----- -->
    <footer>
        <div class="footerMain">
            <div class="footerMainleft">
                <div class="logo">
                    <img src="/images/logo.svg">
                </div>
                <div class="logoPara1">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard</p>

                </div>
                <div class="company">
                    <p>Company</p>
                </div>
            </div>
            <div class="footerMainRight">
                <div class="logoPara2">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                </div>
                <div class="search-container_footer">
                    <form class="form-box_footer" action="#">
                        <input class="form-box_footer_input" type="text" name="emailAddress"
                            placeholder="Search here.."></input>
                        <button class="form-box_footer_button" type="submit" value="Search">
                            Search
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footerMid">
            <nav class="footerNav">

                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#">Educator</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#">Student</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#">Professional</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#">Recruiter</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>


            </nav>
        </div>
        <div class="copyright">
            <p class="copyrightPara">@Caregigs all rights reserved</p>
        </div>
    </footer>



</body>

</html>